{
  "name": "xebigo-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cedric Hauber",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "build": "webpack --config webpack.server.js"
  },
  "dependencies": {
    "koa": "next",
    "koa-bodyparser": "^2.2.0",
    "koa-router": "next",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/koa": "^2.0.33",
    "@types/koa-bodyparser": "^3.0.20",
    "@types/koa-router": "^7.0.21",
    "@types/node": "^6.0.46",
    "@types/rethinkdb": "github:types/npm-rethinkdb",
    "ts-loader": "^0.9.5",
    "typescript": "2.0.3",
    "webpack": "^1.13.2",
    "webpack-node-externals": "^1.5.4"
  }
}
